spack:
  specs:
    - amrex ~fortran +hdf5 +openmp +particles +shared ^cmake @3.19.5
    - boost cxxstd=17 +mpi
    - fftw +mpi +openmp
    - googletest
    - gsl
    - hdf5 @1.10.7 +cxx +fortran +hl +mpi +threadsafe
    - hwloc
    - jemalloc
    - jpeg
    - openblas
    - openmpi ~thread_multiple
    - openssl
    - silo @4.10.2-bsd
    - simulationio ~python
    - ssht
    - yaml-cpp
    - zlib
  concretization: together
  view: /opt/view
  config:
    install_tree: /opt/software
